# DroidCoder

./: .gitignore  README.md
AndroidCompletion/: compute_score.py  custom_trainer.py  extract.py  finetune.py  generate.py  predict_baseline.py  prepare_dataset.py  utils.py
AndroidCompletion/datasets/: component_action_map.json  dataset_life_test.json  dataset_notes_test.json  ft2ra_test.txt  ft2ra_test_multi.txt
AndroidCompletion/resources/: call_tasks_test_new.json  idfs.json  resources.json  resources_connections.json  upper_tags.json  upper_tags_data.json
AndroidCompletion/visualization/: visual_ablation.py  visual_new.py  visual_topk.py
DataProcessAndroid/: pom.xml
DataProcessAndroid/src/main/java/org/dataprocessandroid/: AndroidManifestParser.java  Builder.java  CallMain.java  Classifier.java  JavaCallFinder.java  KotlinCallFinder.kt  KotlinxAstUtil.kt  LifeCycleMap.java  PostProcess.java  Utils.java
datasets/: README.md  repos.json
predictions/: codeT-prompt-unknown.jsonl  codet5p-220m-tfidf-type-all-without-unknown.jsonl  codet5p-220m-tfidf-type-all-without.jsonl  starcoder-prompt-unknown.jsonl  starcoder-prompt.jsonl
